<!DOCTYPE html>
<head>
    <script src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>
</head>
<body>
<h1>My Chat-Bot!</h1>
  <div style="height: 60%; width: 40%; margin-top:5%; margin-left:10%" id="webchat" role="main"></div>
  <script>
     // Set  the CSS rules.
     const styleSet = window.WebChat.createStyleSet({
         rootHeight: '100%',
         rootWidth: '50%',
         backgroundColor: '#012169'
      });

    window.WebChat.renderWebChat({
      directLine: window.WebChat.createDirectLine({
          token: 'JGwQru9M2-0.MX81ltNxLZxaErGxqZF_cYGugmBjwfxlr2FhU8JuoIQ'}),
      styleSet
    }, document.getElementById('webchat'));
    
  </script>
</body>

